<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kay’s Originals</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="imgs/KaysOrigLogo.png" alt="Kay's Originals Logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="artists.html">ARTISTS</a></li>
                <li><a href="artwork.html">ARTWORK</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <h3 class="featured-heading">Featured Artwork &#8628;</h2>
    <section class="slideshow-container">
        <button class="prev">&#10094;></button>
        <div class="slide fade">
            <img src="imgs/artwork/vangogh_starrynight.png" alt="Starry Night">
            <div class="caption">Artist: Vincent van Gogh | Title: Starry Night | Price: $5000</div>
        </div>
        <div class="slide fade">
            <img src="imgs/artwork/hopper_soir_leu.png" alt="Soir Leu">
            <div class="caption">Artist: Edward Hopper | Title: Soir Bleu | Price: $7500</div>
        </div>
        <div class="slide fade">
            <img src="imgs/artwork/lori_lantham_verdantfields.png" alt="Verdant Fields">
            <div class="caption">Artist: Lori Lantham | Title: Verdant Fields | Price: $3000</div>
        </div>
        <div class="slide fade">
            <img src="imgs/artwork/nighthawks_edward_hopper.jpg" alt="Nighthawks">
            <div class="caption">Artist: Edward Hopper | Title: Nighthawks | Price: $8000</div>
        </div>

        <button class="next">&#10095;</button>
    </section>
    
    <footer>
        <div class="footer-content">
            <p>111 GALLERY AVE, ART CITY, NY 11548 | MON-SAT 10AM - 6PM</p>
            <p>INFO@KAYSORIGINALS.COM</p>
        </div>
    </footer>
    

    <script src="../back/script.js"></script>
</body>
</html>
